// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE 9, SUBLANG_DEFAULT
id                 ICON           "Alien 3.Ico"



//
// Version Information resources
//
LANGUAGE 9, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Released under the GPL by WH Minter"
            VALUE "FileDescription", ".ASS Subtitle PAL to NTSC converter 32 bit"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "ASSAup"
            VALUE "LegalCopyright", "WH Minter"
            VALUE "OriginalFilename", "ASSAup.Exe"
            VALUE "ProductName", "ASSAup"
            VALUE "ProductVersion", "1.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
